[postgres]
host = "${POSTGRES_HOST}"
port = "${POSTGRES_PORT}"
database = "${POSTGRES_DATABASE}"
user = "${POSTGRES_USER}"
password = "${POSTGRES_PASSWORD}"

[server]
port = "${SERVER_PORT}"
readTimeout = 60
writeTimeout = 60

[app]
env = "${APP_ENV}"
logLevel = "${LOG_LEVEL}"
timezone = "UTC"

[mail]
sendgridApiKey = "${SENDGRID_API_KEY}"